<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.jpg">
            <ul class="right-links">
                <a href="#">Sports Odds</a>
                <a href="#">FAQ</a>
                <a href="#">Become a VIP</a>
            </ul>
            <div class="hero-container">
                <div class="hero-main">
                    The Best Betting Odds!
                </div>
                <div class="hero-second">
                    Take a look around the website to find the best odds for sports betting. We focus on football, basketball, baseball, hockey, soccer, and golf.
                </div>
                <button class="buttons">
                    Sign up
                </button>
            <div class="right-align">       
                <img src="images/betting-1.png">
            </div>

        <div class="content">
            <div class="info-header">
                Sports Odds We Offer
            </div>
            <div class="illustration-container">
                <img src="images/football.jpg">
                <p><div class="logo-text">
                    Football
                </div></p>
                <img src="images/basketball.jpg">
                <p><div class="logo-text">
                    Basketball
                </div></p>
                <img src="images/baseball.jpg">
                <p><div class="logo-text">
                    Baseball
                </div></p>
                <img src="images/golf.jpg">
                <p><div class="logo-text">
                    Golf
                </div></p>
            </div>
        </div>

        <div class="quote-container">
            <div class="quote">
                Remember this: The house doesn't beat the player. It just gives him the opportunity to beat himself.
            </div>
                <br>
                <div class="quote-cite">
                    Nick Dandolos
                </div>
        </div>

        <div class="action-call-container">
            Sign up now to become a VIP member!
            You will join an awesome community by signing up and access to all our advanced tools
            <button class="buttons">Sign up</button>
        </div>
       
        <div class="footer">
            Copyright © WagerSpot 2023
        </div>
    </body>
</html>